# ohtu-2020-tehtavat

./: .gitignore  README.md  retro.md
viikko1/NhlStatistics1/: .gitignore  build.gradle
viikko1/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java  Statistics.java
viikko1/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/Verkkokauppa1/: build.gradle
viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  KirjanpitoApi.java  Pankki.java  PankkiApi.java  Varasto.java  VarastoApi.java  Viitegeneraattori.java  ViitegeneraattoriApi.java
viikko2/gradle/: .project  build.gradle  settings.gradle
viikko2/gradle/src/main/java/: Main.java
viikko3/HelloCucumber/: build.gradle
viikko3/HelloCucumber/src/test/java/ohtu/: RunCucumberTest.java  Stepdefs.java
viikko3/HelloCucumber/src/test/resources/ohtu/: resetingCounter.feature
viikko3/LoginCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature
viikko3/WebLogin/: .gitignore  build.gradle
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
viikko3/WebLogin/src/test/java/ohtu/: RunCucumberTest.java  Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: logging_in.feature  new_user_account.feature
viikko3/nhlreader/: .project  build.gradle  settings.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/IntJoukkoSovellus/: build.gradle
viikko4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
viikko4/IntJoukkoSovellus/src/test/java/ohtu/intjoukkosovellus/: JoukkoOperaatiotTest.java
viikko4/MaksukorttiMockito/: .project  build.gradle  settings.gradle
viikko4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java  Maksukortti.java
viikko4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
viikko4/MockitoDemo/: build.gradle
viikko4/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko4/Tennis/: build.gradle
viikko4/Tennis/src/main/java/ohtu/: Tennis.java  TennisGame.java
viikko4/Verkkokauppa/: .project  build.gradle  settings.gradle
viikko4/Verkkokauppa/src/main/java/ohtu/: AppConfig.java  Main.java
viikko4/Verkkokauppa/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  KirjanpitoInterface.java  Pankki.java  PankkiInterface.java  Varasto.java  ViitegeneraattoriInterface.java
viikko4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko5/LaskinFX11/: .project  README.md  build.gradle  settings.gradle
viikko5/LaskinFX8/: .project  README.md  settings.gradle
viikko5/LaskinFX8/src/main/java/laskin/: Erotus.java  Komento.java  Main.java  Nollaa.java  Summa.java  Tapahtumankuuntelija.java
viikko5/LaskinSwing/: .project  README.md  build.gradle  settings.gradle
viikko5/LaskinSwing/src/main/java/ohtu/: Main.java  Sovelluslogiikka.java
viikko6/QueryLanguage/src/main/java/statistics/: Main.java  PlayerReaderImpl.java  QueryBuilder.java
viikko6/QueryLanguage/src/main/java/statistics/matcher/: All.java  HasFewerThan.java  Not.java  Or.java
viikko7/KiviPaperiSakset/: build.gradle
viikko7/KiviPaperiSakset/src/main/java/ohtu/kivipaperisakset/: Kayttoliittyma.java  Paaohjelma.java  PeliOperaatio.java  PeliTehdas.java  PeliTekoaly.java  PeliTekoalyPro.java  PeliTuntematon.java  PeliVersus.java  Tuomari.java
