plugins {
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.11'
}