apply plugin: 'java'
apply plugin: 'application'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtu.kivipaperisakset.Paaohjelma'

run {
    standardInput = System.in
}
