
apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Tester'
    classpath = sourceSets.main.runtimeClasspath
}

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
    seleniumVersion = '3.14.0'
    fluentleniumVersion = '4.3.0'
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: fluentleniumVersion
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: fluentleniumVersion  
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion   
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

// Define the main class for the application
mainClassName = 'ohtu.Main'

